.stv-header {
  background-color: #ffffff;
  height: var(--header-height);
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 10;
  @media (max-width: $breakpoint-xl) {
    background-color: transparent;
    padding: 0 16px;
    position: fixed;
  }
  .stv-header-content {
    align-items: center;
    background-color: #ffffff;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1248px;
    @media (max-width: 1250px) {
      padding: 0 24px;
    }
    @media (max-width: $breakpoint-xl) {
      background: rgba(255, 255, 255, 50%); /* Fondo semi-transparente */
      backdrop-filter: blur(8px); /* Aplica desenfoque al fondo */
      -webkit-backdrop-filter: blur(8px); /* Soporte para Safari */
      border-radius: 100px;
      height: 70px;
      margin-top: 40px;
    }
  }

  .navbar-brand {
    font-size: 20px;
    font-weight: bold;
    img { max-height: 50px; }
  }

  .menu-sep {
    flex: 1;
  }

  .menu-container {
    display: none;
    height: 100%;
    margin-right: 32px;
    max-width: 650px;
    min-width: 10%;
    padding: 0;
    width: max-content;
    z-index: 1;
    @media (min-width: $breakpoint-xl) {
      display: block;
    }

    > ul {
      align-items: center;
      display: flex;
      gap: 24px;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      > li {
        align-items: center;
        display: flex;
        height: 100%;
        position: relative;
        > a {
          height: 44px;
          svg {
            margin-left: 6px;
            height: 7px;
            width: 10px;
          }
        }

        a {
          align-items: center;
          color: #303044;
          display: flex;
          font-size: 16px;
          font-family: var(--secondary-font);
          font-weight: 600;
          line-height: 19px;
          text-decoration: none;
          transition: all ease-in-out .3s;

          &:hover {
            color: var(--stv-primary-color);
          }
        }

        > ul.sub-menu {
          background-color: #ffffff;
          box-shadow: 0px 4px 4px 0px #00000040;
          list-style: none;
          opacity: 0;
          padding: 0;
          position: absolute;
          pointer-events: none;
          top: 100%;
          left: -16px;
          transition: opacity ease-in-out .3s, top ease-in-out .3s;
          visibility: hidden;
          z-index: 0;
          width: max-content;
          max-width: 230px;
          > li a{
            display: block;
            font-weight: 400;
            padding: 8px 12px;
          }
        }

        &:hover {
          > ul.sub-menu {
            opacity: 1;
            pointer-events: all;
            top: 100%;
            visibility: visible;
          }
        }
      }
    }
   
  }

  .cta-group {
    display: flex;
    gap: 16px;
    @media (max-width: $breakpoint-xl) {
     display: none;
    }
    .menu-cta {
      --transitions: all ease-in-out .3s; 
  
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      font-weight: 500;
      font-size: 16px;
      height: 48px;
      padding: 0 24px;
      text-decoration: none;
      transition: var(--transitions);
      width: max-content;

      @media (max-width: $breakpoint-md) {
        height: 38px;
        font-size: 14px;
        padding: 0 14px;
      }

      svg {
        fill: currentColor;
        height: 10px;
        transition: var(--transitions);
        width: 10px;
      }

      &.menu-cta-primary {
        background-color: var(--stv-primary-color);
        color: #fff;
        span {
          display: inline-block;
          margin-right: 8px;
        }
        &:hover {
          background-color: var(--stv-secondary-color);
          color: #ffffff;
          svg {
            transform: scaleX(1.15);
          }
        }
      }

    }

  }

  .toggle-menu-movil {
    background-color: var(--stv-primary-color);
    border-radius: 100%;
    cursor: pointer;
    display: none;
    height: 44px;
    margin-left: 10px;
    width: 44px;

    @media (max-width: $breakpoint-xl) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      fill: #fff;
      height: 18px;
      width: 18px;
    }
  }

}

.menu-movil {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 0px 0px 8px 8px;
  display: none;
  height: 100dvh;
  right: 0;
  max-width: 90%;
  padding: 0;
  position: fixed;
  transition: all ease .3s;
  transform: translateX(100%);
  top: 0;
  visibility: hidden;
  width: 250px;
  z-index: 20;
  @media (max-width: $breakpoint-xl) {
    display: block;
  }

  &.show-menu {
    transform: translateX(0%);
    visibility: visible;
  }

  > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    .sub-menu{
      display: none;
      padding-left: 0;

      .current-menu-item {
        background-color: #ebebeb;
        border-left: 5px solid var(--stv-primary-color);
      }
    }

    li {
      display: flex;
      flex-direction: column;
      &.current_page_item > a{
        background-color: var(--stv-secondary-color);
        color: white;
      }
      &.menu-item-has-children, &.current_page_parent {
        &.show-childs{
          .sub-menu {
            display: block;
          }
        }
        a {
          display: flex;
          justify-content: space-between;
          svg {
            height: 24px;
            width: 24px;
            padding: 4px;
          }
        }
      }

      &.current_page_parent {
        > a {
          background-color: var(--stv-secondary-color);
          color: white;
        }
        .sub-menu {
          display: block;
        }
      }
    }
    a {
      align-items: center;
      color: var(--stv-secondary-color);
      display: flex;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      height: 48px;
      padding: 0 20px;
      &:hover{
        box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.12);
      }
    }
   
  }

}

ul.stv-primary-menu {
  .hide-menu-item-xs {
    display: none !important;
  }
  @media (max-width: $breakpoint-xl) {
    .hide-menu-item-xs {
      display: flex !important;
    }

  }

}

@media (max-width: $breakpoint-xl) {
  .section-main-banner::after {
    background-color: rgba(255, 255, 255, 50%);
    bottom: 0;
    content: "" !important;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
  }
}

.banner-terminos {
  background-color: rgba(0, 0, 0, 40%);
  bottom: 0;
  content: "" !important;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}

